<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey form</title>
  </head>
  <style>
    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
      --color-green: #37af65;
    }
    body {
      background: var(--color-white);
      font-family: "Poppins", sans-serif;
    }

    #title {
      text-align: center;
    }
    #description {
      color: black;
      text-align: center;
    }
    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }
    .container {
      width: 100%;
      margin: 3.125rem auto o auto;
    }
    .form-control {
      width: 100%;
      height: 2.375rem;
      padding: 0.375 0.75 0.375 0.75;
      border-radius: 0.25rem;
    }
    .input-textarea {
      width: 100%;
      min-height: 120px;
      resize: vertical;
    }
    .submit-btn {
      width: 100%;
      border-radius: 2px;
      padding: 0.75rem;
    }
    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
      margin: 0 200px 0 200px;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      color: var(--color-white);
    }
    p {
      color: var(--color-white);
    }
    .form-group {
      margin: 0 auto 1.2rem auto;
    }
    button {
      background-color: var(--color-green);
      color: var(--color-white);
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">
          <em>
            Thank you for taking the time to help us improve the platform</em
          >
        </p>
      </header>
    </div>
    <form id="survey-form">
      <div class="form-group">
        <label for="name" id="name-label">Name</label>
        <input
          id="name"
          type="text"
          name="name"
          class="form-control"
          placeholder="Enter your name"
          required
        />
      </div>
      <div class="form-group">
        <label for="email" id="email-label">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          placeholder="Enter your email"
        />
      </div>
      <div class="form-group">
        <label for="age" id="number-label"> Age (optional)</label>
        <input
          type="number"
          id="number"
          min="16"
          max="65"
          name="age"
          class="form-control"
          placeholder="Age"
        />
      </div>
      <div class="form-group">
        <label for="current role"
          >Which option best describes your current role?</label
        >

        <select id="drop-down" class="form-control">
          <option disabled selected value>Select current role</option>
          <option id="student">Student</option>
          <option id="Full-time-job">Full Time Job</option>
          <option id="Full-time-learner">Full Time Learner</option>
          <ooption id="Prefer-not-to-say">Prefer not to say</ooption>
          <option id="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <p>Would you recommend freeCodeCamp to a friend?</p>

        <label>
          <input
            type="radio"
            name="user-recommend"
            value="definitely"
            checked
          />
          Definitely
        </label>
        <label>
          <input type="radio" name="user-recommend" value="maybe" /> Maybe
        </label>
        <label>
          <input type="radio" name="user-recommend" value="not-sure" /> Not sure
        </label>
      </div>
      <div class="form-group">
        <p>What would you like to see improved?</p>
        <p>(Check all that apply)</p>
        <label>
          <input type="checkbox" name="front-end-projects" /> Front-end Projects
        </label>
        <label>
          <input type="checkbox" name="back-end-projects" /> Back-end Projects
        </label>
        <label>
          <input type="checkbox" name="data-visualization" /> Data Visualization
        </label>
        <label> <input type="checkbox" name="challenges" /> Challenges </label>
        <label>
          <input type="checkbox" name="open-source" /> Open Source Community
        </label>
        <label>
          <input type="checkbox" name="gitter-help-rooms" /> Gitter help rooms
        </label>
        <label> <input type="checkbox" name="videos" /> Videos </label>
        <label>
          <input type="checkbox" name="city-meetups" /> City Meetups
        </label>
        <label> <input type="checkbox" name="wiki" /> Wiki </label>
        <label> <input type="checkbox" name="forum" /> Forum </label>
        <label>
          <input type="checkbox" name="additional-courses" /> Additional Courses
        </label>
      </div>
      <div class="form-group">
        <p>Any comments or suggestions?</p>
        <textarea
          id="commnents"
          class="input-textarea"
          placeholder="Enter your comments here.."
        ></textarea>
      </div>
      <div class="form-group">
        <button type="submit" id="submit" class="submit-btn">Submit</button>
      </div>
    </form>
  </body>
</html>
